server_ip = 127.0.0.1
port = 8999
iplib_file = /usr/local/cloudgtm/var/data/conf_ipquery.new
monitor_log_file = /home/liuguirong/log_stats/access.log.10000
read_from_end = 1
#sample rate 0 - 1.0 
sample_rate = 1.0
key_pos = 1
client_pos = 1
domain_pos = 0
time_pos = 4 
status_pos = 9
content_pos = 10
timeformat = %d/%b/%Y:%H:%M:%S
enable_auto = 0
home_dir = /home/liuguirong/logs
file_prefix = cdn-logs
file_size_limit = 10
max_file_count = 10
